<!DOCTYPE html>
<html>
<head>
  <title>Familia Aguilar Solis</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
  body {
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background: url('https://wallshub.com/uploads/posts/2024-04/6fa0271b08_chill-beach-4k.webp') no-repeat center center / cover;
    flex-direction: column;
    justify-content: center;
    place-items: center;
  }

  .initial-text {
      top: 100%;
      width: auto;       
      height: 120px;     
      background: transparent;  
      border: 2px solid white;    
      padding: 20px;      
      text-align: center;
      border-radius: 20px;
      backdrop-filter: blur(5px);
  }

  .initial-text h1 {
      font-size: 1.5rem;
      font-weight: 5px;
      color: #fff;
  }

  .initial-text p {
      font-size: 1rem;
      font-weight: 2px;
      color: #fff;
  }
  
  .member-box {
      display: flex;
      width: 500px;
      height: 120px;
      margin: 10px;
      background: transparent;
      border: 2px solid white;
      padding: 20px;
      align-items: center;
      text-align: center;
      justify-content: flex-start;
      border-radius: 20px;
      backdrop-filter: blur(5px);
      transition: transform 0.5s ease-in-out;
  }

  .member-box::hover {
    transform: scale(1.5)
  }
  
  .member-box img {
      border-radius: 50%;
      margin-right: 15px;
  }
  
  .member-box h1 {
      display: flex;
      font-size: 2rem;
      font-weight: 4px;
      flex-direction: column;
      margin-right: 10px;
  }
  
  .member-btn {
      display: flex;
      align-items: center;
      width: 150px;
      height: 40px;
      margin: 20px;
      text-align: center;
      border: 2px solid white;
      background: transparent;
      border-radius: 20px;
      color: white;
  }
</style>
<body>
  <div class="initial-text">
    <h1>FAMILIA AGUILAR SOLIS</h1>
    <p>Esta es la pagina de la familia Aguilar Solis</p>
  </div>
  <div class="member-box"> 
    <img src="https://aguilarsolis.com/common/img/guy.png" width="100" height="100">
    <h3>BRAYAN AGUILAR SALAZAR</h3>
    <button class="member-btn" onClick="window.location.href='https://www.aguilarsolis.com/brayan'"><h2>INFORMACION</h2></button>
  </div>
  <div class="member-box"> 
    <img src="https://aguilarsolis.com/common/img/madam.png" width="100" height="100">
    <h3>MARIA SOLIS GONZALES</h3>
    <button class="member-btn" onClick="window.location.href='https://www.aguilarsolis.com/maria'"><h2>INFORMACION</h2></button>
  </div>
  <div class="member-box"> 
    <img src="https://aguilarsolis.com/common/img/girl.png" width="100" height="100">
    <h3>BEATRIZ AGUILAR SOLIS</h3>
    <button class="member-btn" onClick="window.location.href='https://www.aguilarsolis.com/beatriz'"><h2>INFORMACION</h2></button>
  </div>
</body>
</html>
